<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BIENVENIDOS A CLASE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/pantalla.css" rel="stylesheet">

  </head>

  <body id="page-top"  background-image: url("../img/matematica.jpg")>

    <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">SOFTWARE EDUCATIVO DE MATERMATICAS</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#inicio">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">ACERCA DE</a>
            </li>
           <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="file:///C:/Users/familia%20portillo/Desktop/mano%20dise%C3%B1o/index.html">SALIR</a>
            </li>
        </ul>

        
        </div>
      </div>
  </nav>
<div class="jumbotron">
  <div class="container text-center">
    <h1>BIENVENIDO PROFESOR</h1>      
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
 <br>
  <div class="row">
    <div class="col-sm-3">
       <a href="docentes.html" class="btn btn-info" role="button">ADMINISTRAR ALUMNOS</a>
    </div>
    <div class="col-sm-3"> 
     <a href="docentes.html" class="btn btn-success" role="button">ADMINISTRAR MODULOS</a>
    </div>
    <div class="col-sm-3"> 
    <a href="docentes.html" class="btn btn-info" role="button">ADMINISTRAR TEMAS</a>
    </div>
    <div class="col-sm-3">
     <a href="docentes.html" class="btn btn-success" role="button">VISOR DE NOTAS</a>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <a href="docentes.html" class="btn btn-info" role="button">ADMINISTRAR ACTIVIDADES</a>  
  </div>
</div><br><br>

<footer class="container-fluid text-center">
</footer>
<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy;SoftMath Jr 2020 </span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>