<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BIENVENIDOS A CLASE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">SOFTWARE EDUCATIVO DE MATERMATICA</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#inicio">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">ACERCA DE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">REGISTRO</a>
            </li>
            <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> login Alumnos<span class="caret"></span></a>
      <ul class="dropdown-menu">
   <form  action="mysuperscript.php" autocomplete="on"> 
    <h1> ingresa</h1> 
    <p> 
        <label for="usernamesignup" class="uname" >usuario</label>
        <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Nombre" />
    </p>
    <p> 
        <label for="passwordsignup" class="youpasswd" >password </label>
        <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Debe contener al menos un número y una letra minúscula y mayúscula, y al menos 8 o más caracteres"/> 
    </p>
     <a href="alumnos.html" class="btn btn-info" role="button">Entrar</a>
    </form>
        </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">login docentes<span class="caret"></span></a>
      <ul class="dropdown-menu">
   <form  action="mysuperscript.php" autocomplete="on"> 
    <h1> ingresa</h1> 
    <p> 
        <label for="usernamesignup" class="uname" >usuario</label>
        <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Nombre" />
    </p>
    <p> 
        <label for="passwordsignup" class="youpasswd" >password </label>
        <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Debe contener al menos un número y una letra minúscula y mayúscula, y al menos 8 o más caracteres"/> 
    </p>
     <a href="docentes.html" class="btn btn-info" role="button">Entrar</a>
    </form>
        </ul>
    </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <section id="inicio">
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">BIENVENIDOS A SoftMath Jr!</div>
          <div class="intro-heading text-uppercase">APRENDE MATEMATICA CON NOSOTROS</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">CONOCE MAS</a>
        </div>
      </div>
    </header>
    </section>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">NUESTRO SOFTWARE</h2>
            <h3 class="section-subheading text-muted">CON FACILIDAD DE USO EN MULTIPLES PLATAFORMAS, SEGURIDAD Y CONFIANZA CONTAMOS CON LA VERSION PAGA </h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">VERSION PREMIUM</h4>
            <p class="text-muted">CON NUESTRA VERSION PREMIUM PODRAS DISFRUTAR DE TODOS LOS BENEFICIOS QUE TIENE NUESTRO SOFTWARE</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">MULTIPLATAFORMAS</h4>
            <p class="text-muted">NUESTRO SOFTWARE SE CARACTERIZA POR ADAPTARSE Y FUNCIONAR EN CUALQUIER DISPOSITIVO.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">SOFTWARE SEGURO</h4>
            <p class="text-muted">POSEE UNA ALTA SEGURIDAD CONTRA VIRUS MALIGNOS ASI QUE NO HAY DE QUE PREOCUPARSE.</p>
          </div>
        </div>
      </div>
    </section>

   
    
    <!-- Clients -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">REGISTRATE</h2>
            <h3 class="section-subheading text-muted">RESGISTRATE Y COMIENZA A UTILIZAR NUESTRO SOFTWARE DE MATEMATICA</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Ingresa tu usuario *" required="required" data-validation-required-message="Please enter your usernamesignup.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Ingresa tu Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Numero Telefonico *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="password" type="number" placeholder="password *" required="required" data-validation-required-message="Please enter your password.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="confirmacion" type="number" placeholder="confirmacion password *" required="required" data-validation-required-message="Please enter your password nuevamente.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">REGISTRAR</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy;SoftMath Jr 2020 </span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
